for t in range(int(input())):
    n = int(input())
    arr = list(map(int, input().split()))
    for i in range(n):
        flag = 0
        for j in range(i+1,n):
            flag1 = 0
            for k in range(j+1,n):
                sum = arr[i]+arr[j]+arr[k]
                if str(sum)[-1] == '3':
                    print("Yes")
                    flag1 = 1
                    break
            if flag1:
                flag = 1
                break
        if flag:
            break
    else:
        print("No")
